{
  "name": "polka",
  "version": "0.1.15",
  "private": true,
  "description": "Приложения и история буфера обмена на полке macOS",
  "author": "Polka contributors",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "emoji:generate": "node scripts/generate-emoji-data.mjs",
    "test:emoji": "tsx scripts/emoji-smoke.ts --empty-clipboard-item",
    "setup": "node scripts/setup-worktree.mjs",
    "predev": "node scripts/prepare-dev.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "node -e \"require('node:fs').rmSync('out', { recursive: true, force: true })\" && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "native:build": "swiftc -O native/MediaProbe.swift -o build/media-probe -framework CoreAudio -framework CoreMediaIO -framework AVFoundation && swiftc -O native/ClipboardProbe.swift -o build/clipboard-probe -framework AppKit && swiftc -O native/SyncDiscovery.swift -o build/sync-discovery",
    "package": "npm run build:prepare && npm run package:prepared --",
    "package:dir": "npm run build:prepare && electron-builder --mac dir --arm64",
    "verify": "npm run build:prepare && npm run verify:desktop && npm run verify:workflows",
    "test:desktop": "npm run test:desktop:harness && npm run test:shelf && npm run test:emoji",
    "test:desktop:harness": "tsx scripts/desktop-harness-smoke.ts",
    "test:packaged": "EVERYTHING_EXECUTABLE=\"release/mac-arm64/Polka.app/Contents/MacOS/Polka\" tsx scripts/shelf-smoke.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\" \"tests/**/*.ts\" \"scripts/**/*.ts\" electron.vite.config.ts",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\" \"tests/**/*.ts\" \"scripts/**/*.ts\" electron.vite.config.ts",
    "release": "node scripts/release.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "signing:create": "node scripts/create-signing-certificate.mjs",
    "test:workflows": "npm run test:clipboard && npm run test:clipboard:actions && npm run test:clipboard:images && npm run test:clipboard:animation",
    "test:packaged:workflows": "EVERYTHING_EXECUTABLE=\"release/mac-arm64/Polka.app/Contents/MacOS/Polka\" npm run test:workflows",
    "test:auto-start": "npm run test:shelf",
    "test:launcher": "npm run test:shelf",
    "test:settings-shortcut": "npm run test:shelf",
    "test:packaged:settings-shortcut": "EVERYTHING_EXECUTABLE=\"release/mac-arm64/Polka.app/Contents/MacOS/Polka\" tsx scripts/shelf-smoke.ts",
    "test:packaged:launcher": "EVERYTHING_EXECUTABLE=\"release/mac-arm64/Polka.app/Contents/MacOS/Polka\" tsx scripts/shelf-smoke.ts",
    "test:packaged:auto-start": "EVERYTHING_EXECUTABLE=\"release/mac-arm64/Polka.app/Contents/MacOS/Polka\" tsx scripts/shelf-smoke.ts",
    "test:clipboard": "tsx scripts/clipboard-smoke.ts",
    "test:clipboard:actions": "tsx scripts/clipboard-actions-smoke.ts",
    "test:clipboard:paste": "tsx scripts/clipboard-paste-smoke.ts",
    "test:clipboard:images": "tsx scripts/clipboard-screenshot-smoke.ts",
    "test:clipboard:animation": "tsx scripts/clipboard-animation-smoke.ts",
    "test:shelf": "tsx scripts/shelf-smoke.ts && tsx scripts/shelf-search-shortcuts-smoke.ts && tsx scripts/clipboard-startup-smoke.ts && npm run test:clipboard:privacy",
    "test:media": "tsx scripts/media-indicator-smoke.ts",
    "sparkle:build": "node scripts/build-sparkle.mjs",
    "test:updates": "tsx scripts/updates-smoke.ts",
    "test:updates:self-signed": "tsx scripts/updates-smoke.ts --self-signed",
    "test:updates:signing-migration": "tsx scripts/updates-smoke.ts --migrate-self-signed",
    "test:clipboard:sync": "tsx --test tests/clipboard-sync.test.ts",
    "test:clipboard:sync:desktop": "tsx scripts/clipboard-sync-smoke.ts",
    "build:prepare": "npm run build && npm run native:build",
    "package:prepared": "electron-builder --mac dmg zip --arm64",
    "verify:desktop": "npm run typecheck && npm test && npm run test:desktop",
    "verify:workflows": "npm run test:workflows && npm run test:media",
    "test:clipboard:privacy": "tsx scripts/clipboard-privacy-smoke.ts"
  },
  "build": {
    "appId": "app.everything.desktop",
    "productName": "Polka",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "docs/unicode-license.txt",
      "package.json",
      "!**/node_modules/electron-sparkle-updater/native/**"
    ],
    "extraResources": [
      {
        "from": "build/media-probe",
        "to": "media-probe"
      },
      {
        "from": "build/sync-discovery",
        "to": "sync-discovery"
      },
      {
        "from": "build/clipboard-probe",
        "to": "clipboard-probe"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "minimumSystemVersion": "27.0",
      "identity": "-",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "icon": "build/Everything.icon",
      "extendInfo": {
        "LSUIElement": true,
        "NSLocalNetworkUsageDescription": "Полка синхронизирует историю буфера обмена между связанными Mac в вашей локальной сети.",
        "NSBonjourServices": [
          "_everyclip._tcp"
        ]
      }
    },
    "npmRebuild": false
  },
  "dependencies": {
    "electron-sparkle-updater": "0.5.2",
    "zod": "4.6.5",
    "selfsigned": "5.5.0"
  },
  "devDependencies": {
    "@electron/osx-sign": "1.3.3",
    "@playwright/test": "1.63.0",
    "@tabler/icons-react": "3.48.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "esbuild": "0.28.2",
    "fast-xml-parser": "5.11.2",
    "js-yaml": "4.3.2",
    "prettier": "3.9.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "7.3.6"
  }
}
